body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
  padding: 0;
  margin: 0;
}
.card {
  border-radius: 4px;
  border: 1px solid #bacdd8;
}
.card-image {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}
.content {
  grid-area: content;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "section-header section-header section-header"
    "card card card";
}
.footer {
  grid-area: footer;
  background-color: darkgray;
}
.footer p{
  text-align: center;
  font-size: 10px;
}
.header {
  grid-area: header;
  background-color: darkblue;
  color: white;
  padding-left: 20px;
}
.section-header {
  grid-area: section-header;
}
.side {
  grid-area: sidebar;
  background-color: lightblue;
  width: 320px;
  padding: 32px;
}
@media only screen and (max-width: 1024px) {
  .side {
    grid-area: sidebar;
    display: none;
  }
}